# MindToDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/id/mindtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/mindtodo/: MainActivity.kt
app/src/main/java/com/id/mindtodo/application/: MindToDoApplication.kt
app/src/main/java/com/id/mindtodo/component/: DisplayAlertDialog.kt  LetStartButton.kt  PagerScreen.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/id/mindtodo/data/database/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/id/mindtodo/data/di/: DatabaseModule.kt
app/src/main/java/com/id/mindtodo/data/model/: Priority.kt  ToDoTask.kt
app/src/main/java/com/id/mindtodo/data/repository/: DataStoreOnBoardRepository.kt  DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/id/mindtodo/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/id/mindtodo/navigation/destination/: ListComposable.kt  OnBoardComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/id/mindtodo/receiver/: AlarmReceiver.kt
app/src/main/java/com/id/mindtodo/ui/screen/home/: EmptyContent.kt  HomeAppBar.kt  HomeContent.kt  HomeScreen.kt
app/src/main/java/com/id/mindtodo/ui/screen/onboard/: OnBoardingScreen.kt
app/src/main/java/com/id/mindtodo/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/id/mindtodo/ui/screen/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/id/mindtodo/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/id/mindtodo/ui/util/: Action.kt  CompareTime.kt  Constants.kt  OnBoardingPage.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/java/com/id/mindtodo/ui/viewmodel/: OnBoardViewModel.kt  SharedViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: first.xml  ic_checklist.xml  second.xml  small_logo.xml  third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/id/mindtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
