// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        room_version = '2.4.1'
        datastore_pref_version = '1.0.0'
        dagger_hilt_version = '2.36'
        compose_navigation = '2.4.0-rc01'
        lottie_version = '4.2.2'
        accompanist_version = '0.24.3-alpha'
    }
    repositories {
        google()
        mavenCentral()

        // Snapshots for lottie
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}